//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCuus.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.UserInRoles = new HashSet<UserInRole>();
            this.Travels = new HashSet<Travel>();
        }
      
        public int Id { get; set; } 
        [DisplayName("Isikukood")]
        public string PersonID { get; set; }
        [DisplayName("Eesnimi")]
        public string FirstName { get; set; }
        [DisplayName("Perekonnanimi")]
        public string LastName { get; set; }
        [DisplayName("Registreeritud")]
        [DisplayFormat(DataFormatString = "{0:dd.MM.yyyy}", ApplyFormatInEditMode = true)]
        public System.DateTime StartDate { get; set; }
        [DisplayName("Staatus")]
        public int PersonState { get; set; }
        [DisplayName("Osakonna Id")]
        public int DepartmentID { get; set; }
        [DisplayName("Foto")]
        public Nullable<int> Picture { get; set; }
        [DisplayName("E-mail")]
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserInRole> UserInRoles { get; set; }
        public virtual Department Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Travel> Travels { get; set; }
        public virtual File File { get; set; }
    }
}
