//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCuus.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class TravelPicture
    {
        public int Id { get; set; }
        [DisplayName("Reisi Id")]
        public int TravelID { get; set; }
        [DisplayName("Faili Id")]
        public Nullable<int> FileId { get; set; }
        [DisplayName("Kirjeldus")]
        public string Description { get; set; }
    
        public virtual Travel Travel { get; set; }
        public virtual File File { get; set; }
    }
}
